00:21:04.599 Running build in Washington, D.C., USA (East) – iad1
00:21:04.601 Build machine configuration: 2 cores, 8 GB
00:21:04.633 Cloning github.com/ysfkrmn52/bilgibite-backend (Branch: main, Commit: 7615f27)
00:21:05.138 Previous build caches not available
00:21:07.842 Cloning completed: 3.208s
00:21:08.160 Running "vercel build"
00:21:08.548 Vercel CLI 48.2.9
00:21:09.467 Running "install" command: `npm install`...
00:21:13.444 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
00:21:15.129 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
00:21:15.622 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
00:21:18.396 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
00:21:18.922 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
00:21:31.199 
00:21:31.200 added 1070 packages, and audited 1071 packages in 21s
00:21:31.200 
00:21:31.200 168 packages are looking for funding
00:21:31.200   run `npm fund` for details
00:21:31.210 
00:21:31.210 7 vulnerabilities (3 low, 3 moderate, 1 high)
00:21:31.210 
00:21:31.211 To address all issues, run:
00:21:31.211   npm audit fix
00:21:31.211 
00:21:31.211 Run `npm audit` for details.
00:21:32.312 
00:21:32.312 > rest-express@1.0.0 build
00:21:32.312 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
00:21:32.312 
00:21:33.021 [31mfailed to load config from /vercel/path0/vite.config.ts[39m
00:21:33.023 [31merror during build:
00:21:33.024 Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /vercel/path0/vite.config.ts.timestamp-1760044893010-3be5d29809396.mjs
00:21:33.024     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)
00:21:33.024     at packageResolve (node:internal/modules/esm/resolve:767:81)
00:21:33.024     at moduleResolve (node:internal/modules/esm/resolve:853:18)
00:21:33.024     at defaultResolve (node:internal/modules/esm/resolve:983:11)
00:21:33.025     at #cachedDefaultResolve (node:internal/modules/esm/loader:731:20)
00:21:33.025     at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)
00:21:33.025     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)
00:21:33.025     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m
00:21:33.044 Error: Command "npm run build" exited with 1